DB_NAME=dynest17
DB_USER=dynest_user
DB_PASSWORD=zS8aEwe0fxJBuUNcXBj7XUXvEvIV3wb9
DB_HOST=dpg-d1nf05umcj7s73f49eug-a
DB_PORT=5432
DATABASE_URL=postgresql://dynest_user:zS8aEwe0fxJBuUNcXBj7XUXvEvIV3wb9@dpg-d1nf05umcj7s73f49eug-a.oregon-postgres.render.com:5432/dynest17

